# justeat-techtest-kireland

./: Answers to technical questions.md  README.md  pom.xml
src/test/java/com/justeat/techtest/kireland/test/mapping/: AddressDetails.java  AddressResponse.java  CuisineType.java  MetaDataDetails.java  RestaurantDetails.java
src/test/java/com/justeat/techtest/kireland/test/runners/: ApiTestRunner.java
src/test/java/com/justeat/techtest/kireland/test/steps/: TestCases.java
src/test/resources/: addressSchema.json
